set template OBEW-Network-Settings config  network ike crypto-profiles ike-crypto-profiles AWS-IKE hash sha256
set template OBEW-Network-Settings config  network ike crypto-profiles ike-crypto-profiles AWS-IKE dh-group group14
set template OBEW-Network-Settings config  network ike crypto-profiles ike-crypto-profiles AWS-IKE encryption aes-256-cbc
set template OBEW-Network-Settings config  network ike crypto-profiles ike-crypto-profiles AWS-IKE lifetime seconds 28800
set template OBEW-Network-Settings config  network ike crypto-profiles ipsec-crypto-profiles AWS-IPSec esp authentication sha256
set template OBEW-Network-Settings config  network ike crypto-profiles ipsec-crypto-profiles AWS-IPSec esp encryption aes-256-cbc
set template OBEW-Network-Settings config  network ike crypto-profiles ipsec-crypto-profiles AWS-IPSec lifetime seconds 3600
set template OBEW-Network-Settings config  network ike crypto-profiles ipsec-crypto-profiles AWS-IPSec dh-group group14
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 authentication pre-shared-key key {{PRE-SHARE-KEY}}
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol ikev1 dpd enable yes
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol ikev1 dpd interval 10
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol ikev1 dpd retry 3
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol ikev1 ike-crypto-profile AWS-IKE
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol ikev1 exchange-mode main
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol ikev2 dpd enable yes
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol version ikev2
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol-common nat-traversal enable yes
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 protocol-common fragmentation enable no
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 local-address interface ethernet1/1
set template OBEW-Network-Settings config  network ike gateway AWS-GW-1 peer-address ip {{PEER-IP}}